NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://admin:admin123@aiguideapp.kuzww.mongodb.net/aiguideapp?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=30000000
LESSON_FILE_UPLOAD_PATH=./uploads/lessons
CHAPTER_PHOTO_UPLOAD_PATH=./uploads/chapters

JWT_SECRET=AIGUIDEAPP9123HOOLYJESUS
JWT_EXPIRESIN=30d

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a86d7ea0bef59a
SMTP_PASSWORD=d58ff06a738d53
SMTP_FROM=AIGUIDEAPP
SMTP_FROM_EMAIL=info@aiguideapp@gmail.com